{
  "name": "churrer.xyz",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/client"
  ],
  "scripts": {
    "client": "yarn workspace client"
  },
  "repository": "https://github.com/DaniloMurer/churrer.dev.git",
  "author": "Danilo Jakob <danilojakob@protonmail.com>",
  "license": "MIT",
  "packageManager": "yarn@4.5.1"
}
